<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <link href="[Store Website]/wp-content/uploads/email-template-assets/font-styles.css" rel="stylesheet">
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: white;">
	<center style="width: 100%; background-color: white;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: white;">
    <tr>
    <td>
    <![endif]-->


        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
		        <!-- Email Header : BEGIN -->
	            <tr>
	                <td style="padding: 20px 0; text-align: center">
                        <img src="[Store Website]/wp-content/uploads/email-template-assets/top-logo.png" width="180" alt="Store Logo" border="0" style="height: auto; background: white; font-family: sans-serif; line-height: 15px; color: #555555;">

                        <h1 style="font-family: 'Abril Fatface', 'Times New Roman', Times, serif; text-align: center; margin: 16px 0; font-size: 38px; line-height: 36px; color: #0a6769;">Yay, your order has shipped!</h1>
	                </td>
	            </tr>
		        <!-- Email Header : END -->

                <tr>
                    <td
                     style="font-family: Montserrat, Helvetica, Arial, sans-serif; padding: 24px; background-color: #fff7f4; color: #0a6769; font-size: 18px; line-height: 26px;">
                        <p style="margin-top: 0;">
                            Your swatches
                            (order <a style="font-weight: bold; color: #d1b559;" href='[Store Website]/my-account/view-order/[Order #]'>#[Order #]</a>)
                            have shipped via USPS First Class and should arrive in 3-5 days.
                        </p>
                        
                        <p>
                            If you do not receive your swatches within a week, please contact us at
                            <a style='font-weight: bold; color: #d1b559;' href='mailto:orders@stonemountainfabric.com'>orders@stonemountainfabric.com</a>.
                        </p>
                        <h2 style="font-family: 'Abril Fatface', 'Times New Roman', Times, serif; margin: 0 0 8px 0; font-size: 26px; line-height: 36px; color: #0a6769;">Shipped to:</h2>
                        <address style='font-style: normal; color: #0a6769;'> [Recipient Address] </address>
                    </td>
                </tr>

                <tr style="height: 24px"></tr>

                <!-- START footer -->
                <tr>
                    <td>
                    <table style="max-width: 480px; margin: 0 auto; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #0a6769; font-size: 18px;">
                        <tr>
                            <td style="padding: 24px 40px; background: #ffe4db;">
                                <p style="margin: 0;">Have a question about your order?</p>
                                <p style="margin: 8px 0 0 0;">
                                    Email us at
                                    <a style='font-weight: bold; color: #d1b559;' href='mailto:orders@stonemountainfabric.com'>orders@stonemountainfabric.com</a>
                                </p>
                            </td>
                        </tr>
                        <tr style="height: 12px;"></tr>
                        <tr>
                            <td style="padding: 24px 40px; background: #ffe4db;">
                                <p style="margin: 0;">
                                    For additional details, go to
                                    <a style='font-weight: bold; color: #d1b559' href="[Store Website]/my-account">your account</a>.
                                </p>
                            </td>
                        </tr>
                        <tr style="height: 12px;"></tr>
                        <tr>
                            <td style="padding: 24px 40px; background: #ffe4db;">
                                <p style="margin: 0;">Keep in touch!</p>
                                <p style="margin: 8px 0 0 0;">
                                    Use 
                                    <a style='font-weight: bold; color: #d1b559' href="https://www.instagram.com/explore/tags/stonemountainfabric/"> #stonemountainfabric</a>
                                    to share your makes.
                                </p>
                                <p style='margin: 12px 0 0 0;'>
                                <a style='display: inline-block; margin: 0 8px 0 0;' href='https://www.instagram.com/stonemountainfabric/'>
                                    <img src="[Store Website]/wp-content/uploads/email-template-assets/icon-instagram.png" width="32" alt="Instagram" border="0" style="height: auto;">
                                </a>
                                <a style='display: inline-block;' href='https://www.facebook.com/StonemountainandDaughter/'>
                                    <img src="[Store Website]/wp-content/uploads/email-template-assets/icon-facebook.png" width="32" alt="Facebook" border="0" style="height: auto;">
                                </a>
                                </p>
                            </td>
                        </tr>
                    </table>
                    </td>
                </tr>
                <!-- END footer -->

                <tr style='height: 32px;'></tr>
            </table>

        </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>


